//@author: scheglov_ke



	/**
	 * origin: C:\Users\Joel\Desktop\Repositories\cs2103aug2014-w09-2j\JOYTZ\src\org\eclipse\wb\swt\SWTResourceManager.java
	 */

	// End of segment: C:\Users\Joel\Desktop\Repositories\cs2103aug2014-w09-2j\JOYTZ\src\org\eclipse\wb\swt\SWTResourceManager.java





	/**
	 * origin: C:\Users\Joel\Desktop\Repositories\cs2103aug2014-w09-2j\JOYTZ\src\org\eclipse\wb\swt\SWTResourceManager.java
	 */

	// End of segment: C:\Users\Joel\Desktop\Repositories\cs2103aug2014-w09-2j\JOYTZ\src\org\eclipse\wb\swt\SWTResourceManager.java





